{
  "name": "Lovers Quarrel",
  "designer": "TypeSETit",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 31590,
  "fonts": [
    {
      "name": "Lovers Quarrel",
      "style": "normal",
      "weight": 400,
      "filename": "LoversQuarrel-Regular-TTF.ttf",
      "postScriptName": "LoversQuarrel-Regular",
      "fullName": "Lovers Quarrel",
      "copyright": "Copyright (c) 2012 TypeSETit, LLC (typesetit@att.net),\nwith Reserved Font Name \"Lovers Quarrel\""
    },
    {
      "name": "Lovers Quarrel",
      "style": "normal",
      "weight": 400,
      "filename": "LoversQuarrel-Regular.ttf",
      "postScriptName": "LoversQuarrel-Regular",
      "fullName": "Lovers Quarrel",
      "copyright": "Copyright (c) 2012 TypeSETit, LLC (typesetit@att.net),\rwith Reserved Font Name \"Lovers Quarrel\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-03-29"
}
